<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## []() --  --

---

# This [month] in Rust

- [Announcing Rust 1.72.1 | Rust Blog](https://old.reddit.com/r/rust/comments/16mtrwh/announcing_rust_1721_rust_blog/)
- [How Ferrocene imporives Rust](https://old.reddit.com/r/rust/comments/16frnxh/how_ferrocene_improves_rust/)
- [Qualifying Rust without forking | Ferrous Sysems](https://old.reddit.com/r/rust/comments/16sk7ie/qualifying_rust_without_forking_ferrous_systems/)
- [Open Sourcing Ferrocene](https://old.reddit.com/r/rust/comments/16zroj5/open_sourcing_ferrocene/)
- [I have rewritten the Build Configuration chaper of the Rust Performance Book.](https://old.reddit.com/r/rust/comments/16ydpbb/i_have_rewritten_the_build_configuration_chapter/)
- [Rust std for UEFI is now nightly](https://old.reddit.com/r/rust/comments/16xvwns/rust_std_for_uefi_is_now_nightly/)
- [Progress Report #26: rustc_codegen_gcc can now compile Rust for Linux!](https://old.reddit.com/r/rust/comments/16xhpta/progress_report_26_rustc_codegen_gcc_can_now/)
- [Stabilization PR for `async fn` in traits](https://old.reddit.com/r/rust/comments/16hv2i4/stabilization_pr_for_async_fn_in_traits/)
- [Introducing RustRover - A Standalone Rust IDE by JetBrains](https://old.reddit.com/r/rust/comments/16hiw6o/introducing_rustrover_a_standalone_rust_ide_by/)
- [JetBrains, You're scaring m. The Rust plugin deprecation situation.](https://old.reddit.com/r/rust/comments/16iqzli/jetbrains_youre_scaring_me_the_rust_plugin/)

---

# This [month] in Rust - cont

- [Kellnr - The crate registry goes open source](https://old.reddit.com/r/rust/comments/16nuc9w/kellnr_the_crate_registry_goes_open_source/)
- [Roadmap to Tauri 2.0 -- The Mobile Update](https://old.reddit.com/r/rust/comments/16cev4p/roadmap_to_tauri_20_the_mobile_update/)
- [SurrealDB the Scalable Rust SQL/NoSQL/Graph DB Released v1.0.0 Today](https://old.reddit.com/r/rust/comments/16hm4w4/surrealdb_the_scalable_rust_sqlnosqlgraph_db/)
- [Leptos Release - v0.5.0 (Frontend Fw)](https://old.reddit.com/r/rust/comments/16wpmup/leptos_release_v050_frontend_fw/)
- [Meet Yazi: Blazing fast terminal file manager, written in Rust, based on async I/O](https://old.reddit.com/r/rust/comments/16fxr58/meet_yazi_blazing_fast_terminal_file_manager/)
- [A Rust command that prettifies the ugly `cargo test` output into a beautiful one.](https://old.reddit.com/r/rust/comments/16rw51t/a_rust_command_that_prettifies_the_ugly_cargo/)
- [influxdb officially made the switch from Go => Rust](https://old.reddit.com/r/rust/comments/16v13l5/influxdb_officially_made_the_switch_from_go_rust/)
- [microsoft/windows-drivers-rs: Platform that enables Windows driver development in Rust. Developed by Surface.](https://old.reddit.com/r/rust/comments/16owkbv/microsoftwindowsdriversrs_platform_that_enables/)
- [Microsoft rewrote Azure Quantum Development Kit (QDK) in Rust, now it is 100x faster, 100x smaller, and it runs in the browser!](https://old.reddit.com/r/rust/comments/16p86ww/microsoft_rewrote_azure_quantum_development_kit/)


---

# This [month] in Rust - cont

- [The State of Async Rust: Runtimes](https://old.reddit.com/r/rust/comments/16p47f1/the_state_of_async_rust_runtimes/)
- [Was async fn a mistake?](https://old.reddit.com/r/rust/comments/16ugwuc/was_async_fn_a_mistake/)
- [Why you might actually want async in your project](https://old.reddit.com/r/rust/comments/16ebdi1/why_you_might_actually_want_async_in_your_project/)
- [My Node.js is a bit Rusty: a x25 perf boost by rewriting a Node.js module into Rust with napi.rs](https://old.reddit.com/r/rust/comments/16afzl5/my_nodejs_is_a_bit_rusty_a_x25_perf_boost_by/)
- [When Zig Outshines Rust - Memory Efficient Enum Arrays](https://old.reddit.com/r/rust/comments/16ltlsv/when_zig_outshines_rust_memory_efficient_enum/)
- [Considering C++ over Rust](https://old.reddit.com/r/rust/comments/16bkx6b/considering_c_over_rust/)
- [Polonius revisited, part 1: the next generation of the Rust borrow checker](https://old.reddit.com/r/rust/comments/16pld9h/polonius_revisited_part_1_the_next_generation_of/)


---

# This [month] in Rust - cont

- [Realization: Rust lets you comfortably leave perfection for later](https://old.reddit.com/r/rust/comments/16yljmi/realization_rust_lets_you_comfortably_leave/)
- [Changing the rules of Rust](https://old.reddit.com/r/rust/comments/16kzuvz/changing_the_rules_of_rust/)
- [Why doesn’t the *ring* project work together with the Rust Crypto project?](https://old.reddit.com/r/rust/comments/16soday/why_doesnt_the_ring_project_work_together_with/)
- [Semver violations are common, better tooling is the answer](https://old.reddit.com/r/rust/comments/16cj1mo/semver_violations_are_common_better_tooling_is/)
- [What are your favorite (simple) Open Source tools written in Rust?](https://old.reddit.com/r/rust/comments/16g38gp/what_are_your_favorite_simple_open_source_tools/)
- [people who have rust jobs - what do you actually do](https://old.reddit.com/r/rust/comments/16x0qj3/people_who_have_rust_jobs_what_do_you_actually_do/)



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
